# spring-drools

./: Test  pom.xml
src/main/java/com/baeldung/spring/drools/app/: ApplicationRunner.java
src/main/java/com/baeldung/spring/drools/service/: HandleError.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java
src/main/resources/rules/: FUNCTIONS_RULE.drl  TAXI_FARE_RULE.drl
